<?xml version="1.0" encoding="utf-16"?>
<nugget name="ZREFX_CONTRACT_NOTICE_LIST">
 <PROG NAME="Z_TEST_CONTRACT_DATA" VARCL="X" SUBC="1" CNAM="CCIA" CDAT="20130221" UNAM="CCIA" UDAT="20130228" VERN="000015" RMAND="200" RLOAD="E" FIXPT="X" SDATE="20130723" STIME="005539" IDATE="20130228" ITIME="094411" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="Program Z_TEST_CONTRACT_DATA" LENGTH="28 "/>
   </language>
  </textPool>
  <programDocumentation/>
  <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  Z_TEST_CONTRACT_DATA
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  Z_TEST_CONTRACT_DATA.

*Refer to include LREIS_MASTERDATA_EXTRACTIONF01
*Form RECONTRACT_PACKAGE_GET

*And to cn_next_end_get in LREIS_MASTERDATA_EXTRACTIONF02


PARAMETERS: p_bukrs type bukrs.
PARAMETERS: p_recnnr type RECNNUMBER.

  DATA:
    go_notice_proc_mngr   TYPE REF TO if_retm_notice_proc_mngr,
    lo_rn_mngr      TYPE REF TO if_recn_renewal_mngr,
    lo_rn_rule_mngr TYPE REF TO if_retm_renewal_rule_mngr,
    lt_ntsim          TYPE re_t_notice_sim,
    lt_rnsim        TYPE re_t_renewal_sim,
    ls_rnsim        LIKE LINE OF lt_rnsim.

data:
          ls_contract     TYPE recn_contract,
          ls_data         TYPE reis_recontract_attr,
          lo_contract     TYPE REF TO if_recn_contract.

select single * from vicncn into CORRESPONDING FIELDS OF ls_contract
  WHERE bukrs = p_bukrs
    and RECNNR = p_recnnr.

*     get object
      CALL METHOD cf_recn_contract=&gt;find_by_detail
        EXPORTING
          is_detail   = ls_contract
        RECEIVING
          ro_instance = lo_contract
        EXCEPTIONS
          OTHERS      = 0.

* BODY
  lo_rn_mngr = lo_contract-&gt;get_renewal_mngr( ).
  CALL METHOD lo_rn_mngr-&gt;get_renewal_rule_mngr
    RECEIVING
      ro_instance = lo_rn_rule_mngr
    EXCEPTIONS
      not_found   = 1
      OTHERS      = 2.
  IF sy-subrc &lt;&gt; 0.
    RETURN.
  ENDIF.

  CALL METHOD lo_rn_rule_mngr-&gt;set_sim_defaults
    EXPORTING
      if_sim_reject_all = abap_true.

  CALL METHOD lo_rn_rule_mngr-&gt;calc_date_list
    EXPORTING
      if_simulate = abap_true
    IMPORTING
      et_rnsim    = lt_rnsim
    EXCEPTIONS
      error       = 1
      OTHERS      = 2.
  IF sy-subrc &lt;&gt; 0.
    RETURN.
  ENDIF.


  &quot; GRID_GET_DATA from LRETM_GUI_NTSIMF01 from SAPLRETM_GUI_NTSIM
  &quot;line 197
  &quot; si both et 1 seule regle =&gt; 1 liste de preavis =&gt; sinon 2 listes

        CALL METHOD go_notice_proc_mngr-&gt;calc_date_list
        EXPORTING
          if_simulate = abap_true
        IMPORTING
          et_ntsim    = lt_ntsim
        EXCEPTIONS
          error       = 1
          OTHERS      = 2.</source>
 </PROG>
 <FUGR SPRAS="E" AREA="ZREFX_NOTICES" AREAT="ZREFX_NOTICES">
  <mainprogram NAME="SAPLZREFX_NOTICES" VARCL="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" CNAM="CCIA" CDAT="20130319" UNAM="CCIA" UDAT="20130319" VERN="000002" RMAND="200" RLOAD="E" FIXPT="X" SDATE="20130531" STIME="211318" IDATE="20130319" ITIME="090956" LDBNAME="D$S" UCCHECK="X">
   <textPool/>
   <source>*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZREFX_NOTICESTOP.                 &quot; Global Data
  INCLUDE LZREFX_NOTICESUXX.                 &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZREFX_NOTICESF...                 &quot; Subroutines
* INCLUDE LZREFX_NOTICESO...                 &quot; PBO-Modules
* INCLUDE LZREFX_NOTICESI...                 &quot; PAI-Modules
* INCLUDE LZREFX_NOTICESE...                 &quot; Events
* INCLUDE LZREFX_NOTICESP...                 &quot; Local class implement.</source>
  </mainprogram>
  <includeprograms>
   <include NAME="LZREFX_NOTICESTOP" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" CNAM="CCIA" CDAT="20130319" UNAM="CCIA" UDAT="20130319" VERN="000002" RMAND="200" FIXPT="X" SDATE="20130319" STIME="090956" IDATE="20130319" ITIME="090956" LDBNAME="D$S" UCCHECK="X">
    <include_source>FUNCTION-POOL ZREFX_NOTICES.                &quot;MESSAGE-ID ..

* INCLUDE LZREFX_NOTICESD...                 &quot; Local class definition</include_source>
   </include>
  </includeprograms>
  <functionmodules>
   <functionmodule NAME="ZREFX_CNT_NOTICE_GET_LIST" STEXT="ZREFX_CNT_NOTICE_GET_LIST">
    <importing PARAMETER="I_RECNNR" REFERENCE="X" TYP="RECNNUMBER"/>
    <importing PARAMETER="I_BUKRS" REFERENCE="X" TYP="BUKRS"/>
    <importing PARAMETER="I_LANDLORD" DEFAULT="&apos;1&apos;" REFERENCE="X" TYP="FLAG"/>
    <exporting PARAMETER="ET_NTSIM" REFERENCE="X" TYP="RE_T_NOTICE_SIM"/>
    <exceptions EXCEPTION="NOT_FOUND"/>
    <documentation PARAMETER="I_RECNNR" KIND="P" STEXT="Contract Number" INDEX=" 001"/>
    <documentation PARAMETER="I_BUKRS" KIND="P" STEXT="Company Code" INDEX=" 002"/>
    <documentation PARAMETER="I_LANDLORD" KIND="P" STEXT="Party Giving Notice in Notice Procedure" INDEX=" 003"/>
    <documentation PARAMETER="ET_NTSIM" KIND="P" STEXT="Simulation of Notice Rule" INDEX=" 004"/>
    <documentation PARAMETER="NOT_FOUND" KIND="X" STEXT="No notice found" INDEX=" 005"/>
    <fm_source_new>DATA:
    lo_notice_obj_mngr   TYPE REF TO if_retm_specific_term_mngr,
    lt_contract     TYPE re_t_contract,
    lo_notice_mngr  TYPE REF TO if_retm_notice_mngr,
    lo_notice_proc_mngr   TYPE REF TO if_retm_notice_proc_mngr,
    ls_contract     TYPE recn_contract,
    lo_contract     TYPE REF TO if_recn_contract.

  &quot; Setup a if_recn_contract object reference
  &quot; See FORM recontract_package_get in INCLUDE LREIS_MASTERDATA_EXTRACTIONF01
  SELECT SINGLE * FROM vicncn INTO CORRESPONDING FIELDS OF ls_contract
    WHERE bukrs = i_bukrs
      AND recnnr = i_recnnr.

*     get object
  CALL METHOD cf_recn_contract=&gt;find_by_detail
    EXPORTING
      is_detail   = ls_contract
    RECEIVING
      ro_instance = lo_contract
    EXCEPTIONS
      OTHERS      = 0.


  &quot; Setup the notice_proc_mngr object
  &quot; See IF_REAJ_METHOD~GET_PARENT_POINTER for similar code
  IF lo_contract IS BOUND.
*   get notice manager
    lo_notice_mngr = lo_contract-&gt;get_term_notice_mngr( ).
    IF lo_notice_mngr IS BOUND.
*     get notice proc manager
      CALL METHOD lo_notice_mngr-&gt;get_notice_proc_mngr
        RECEIVING
          ro_notice_proc_mngr = lo_notice_proc_mngr
        EXCEPTIONS
          not_found           = 1
          OTHERS              = 2.
      IF sy-subrc &lt;&gt; 0.
        CLEAR lo_notice_proc_mngr.
        raise not_found.
      ENDIF.
    ENDIF.
  ENDIF.

  &quot; Choose party (has no impact on result if term applies to BOTH)
  &quot; see FORM on_ntsim_toggle_prty INCLUDE LRETM_GUI_NTSIM_POPUPF01
  IF i_landlord = &apos;2&apos;.
    CALL METHOD lo_notice_proc_mngr-&gt;set_sim_defaults
      EXPORTING
        id_sim_ntprocprty = retm2_ntprocprty-landlord.
  ELSE.
    CALL METHOD lo_notice_proc_mngr-&gt;set_sim_defaults
      EXPORTING
        id_sim_ntprocprty = retm2_ntprocprty-tenant.
  ENDIF.

  &quot; Get the list of all notices
  &quot; See FORM GRID_GET_DATA from INCLUDE LRETM_GUI_NTSIMF01

  CALL METHOD lo_notice_proc_mngr-&gt;calc_date_list
    EXPORTING
      if_simulate = abap_true
    IMPORTING
      et_ntsim    = et_ntsim
    EXCEPTIONS
      error       = 1
      OTHERS      = 2.
  if sy-subrc &lt;&gt; 0.
    raise  others.
    endif.</fm_source_new>
   </functionmodule>
  </functionmodules>
 </FUGR>
</nugget>
