<?xml version="1.0" encoding="utf-16"?>
<nugget name="ZBI_SCH_PROCESS_CHAINS">
 <PROG NAME="ZBI_SCH_PROCESS_CHAINS" VARCL="X" SUBC="1" CNAM="BE92304" CDAT="20110120" UNAM="BE92304" UDAT="20110120" VERN="000002" RMAND="100" RLOAD="E" FIXPT="X" SDATE="20110120" STIME="231921" IDATE="20110120" ITIME="231921" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="BI Scheduled Process Chains" LENGTH="27 "/>
   </language>
  </textPool>
  <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZBI_SCH_PROCESS_CHAINS
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  ZBI_SCH_PROCESS_CHAINS.

TYPES: BEGIN OF l_s_scheduled,
       chain      TYPE rspc_chain,
       sdlstrtdt  TYPE tbtco-sdlstrtdt,
       sdlstrttm  TYPE tbtco-sdlstrttm,
       jobname    TYPE tbtco-jobname,
       jobcount   TYPE tbtco-jobcount,
       progname   TYPE tbtcp-progname,
       variant    TYPE tbtcp-variant,
  END OF l_s_scheduled.

DATA: l_t_scheduled TYPE STANDARD TABLE OF l_s_scheduled,
      l_t_valtab    TYPE STANDARD TABLE OF rsparams,
      l_w_valtab    TYPE rsparams.

FIELD-SYMBOLS    &lt;l_f_scheduled&gt; TYPE l_s_scheduled.

SELECT a~jobname a~jobcount a~sdlstrtdt a~sdlstrttm b~progname b~variant
INTO CORRESPONDING FIELDS OF TABLE l_t_scheduled
   FROM tbtco AS a JOIN tbtcp AS b
              ON a~jobname = b~jobname AND
                 a~jobcount = b~jobcount
WHERE a~jobname = &apos;BI_PROCESS_TRIGGER&apos; AND
      a~status = &apos;S&apos;. &quot;Scheduled

SORT l_t_scheduled BY sdlstrtdt sdlstrttm ASCENDING.

WRITE :/ &apos;Chain Name               &apos;, &apos;|&apos; ,&apos;Start Date&apos;, &apos;|&apos;, &apos;Start Time&apos;.

ULINE.
LOOP AT l_t_scheduled ASSIGNING &lt;l_f_scheduled&gt;.
  REFRESH l_t_valtab.
  CALL FUNCTION &apos;RS_VARIANT_CONTENTS&apos;
    EXPORTING
      report               = &lt;l_f_scheduled&gt;-progname
      variant              = &lt;l_f_scheduled&gt;-variant
    TABLES
      valutab             = l_t_valtab
    EXCEPTIONS
      variant_non_existent = 1
      variant_obsolete       = 2
      OTHERS                   = 3.
  IF sy-subrc = 0.
    READ TABLE l_t_valtab INTO l_w_valtab
    WITH KEY selname = &apos;CHAIN&apos;.
    IF sy-subrc = 0.
      &lt;l_f_scheduled&gt;-chain = l_w_valtab-low.
    ENDIF.

    WRITE :/ &lt;l_f_scheduled&gt;-chain, &apos;|&apos;, &lt;l_f_scheduled&gt;-sdlstrtdt, &apos;|&apos; , &lt;l_f_scheduled&gt;-sdlstrttm.
  ENDIF.
ENDLOOP.
ULINE.</source>
 </PROG>
</nugget>
